<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Mirus Digital</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">About Us</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="#three" class="button special">Contact Us</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<style>
				.major h4 {
					color: #3cadd4;
					font-size: 1rem;
					text-align: center;
				}
				#team_section {
					display: grid;
					grid-template-columns: auto auto auto;
					grid-gap: 5em;
					justify-items:center;
				}
				.team_member {
					text-align: center;
					max-width: 500px;
				}
				.team_member__img {
					width: 100%;
					padding; 1em;
					margin: 1em 0 1em;
					/*clip-path: circle(45% at center);*/
				}
				.team_member__name {
					font-size: 1.3rem;
					font-weight: 800;
					color: #3cadd4;
					margin-bottom: 0px;
				}
				.team_member__title {
					font-size: 1.1rem;
					font-weight: 400;
					margin-bottom: 15px;
				}
				.team_member__desc {
					font-size: 1.1rem;
					font-weight: 400;
				}
				@media only screen and (max-width: 1100px) {
					#team_section {
						grid-template-columns: auto auto;
						grid-gap: 5em;
					}
				}
				@media only screen and (max-width: 700px) {
					#team_section {
						grid-template-columns: auto;
						grid-gap: 5em;
					}
				}
			</style>
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major">
						<h4>The Team</h4>
						<h2>About Us</h2>
						<p></p>
					</header>

					<div id="team_section">
						<div class="team_member one">
							<img class="team_member__img" src="images/michael_scott_02.jpeg" />
							<h4 class="team_member__name">Michael Scott</h4>
							<h4 class="team_member__title">World's Best Boss</h4>
							<h4 class="team_member__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</h4>
						</div>
						<div class="team_member two">
							<img class="team_member__img" src="images/michael_scott_02.jpeg" />
							<h4 class="team_member__name">Michael Scott</h4>
							<h4 class="team_member__title">World's Best Boss</h4>
							<h4 class="team_member__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</h4>
						</div>
						<div class="team_member three">
							<img class="team_member__img" src="images/michael_scott_02.jpeg" />
							<h4 class="team_member__name">Michael Scott</h4>
							<h4 class="team_member__title">World's Best Boss</h4>
							<h4 class="team_member__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</h4>
						</div>
						<div class="team_member four">
							<img class="team_member__img" src="images/michael_scott_02.jpeg" />
							<h4 class="team_member__name">Michael Scott</h4>
							<h4 class="team_member__title">World's Best Boss</h4>
							<h4 class="team_member__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</h4>
						</div>
						<div class="team_member five">
							<img class="team_member__img" src="images/michael_scott_02.jpeg" />
							<h4 class="team_member__name">Michael Scott</h4>
							<h4 class="team_member__title">World's Best Boss</h4>
							<h4 class="team_member__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</h4>
						</div>
						<div class="team_member six">
							<img class="team_member__img" src="images/michael_scott_02.jpeg" />
							<h4 class="team_member__name">Michael Scott</h4>
							<h4 class="team_member__title">World's Best Boss</h4>
							<h4 class="team_member__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</h4>
						</div>
					</div>

					

				</div>
			</section>
			<section id="three" class="wrapper style3 special">
				<div class="container">
					<header class="major">
						<h2>Contact Us</h2>
					</header>
				</div>
				<div class="container 50%">
					<form action="#" method="post" action="contact-form-handler.php">
						<div class="row uniform">
							<div class="6u 12u$(small)">
								<input name="name" id="name" value="" placeholder="Name" type="text">
							</div>
							<div class="6u$ 12u$(small)">
								<input name="email" id="email" value="" placeholder="Email" type="email">
							</div>
							<div class="12u$">
								<textarea name="message" id="message" placeholder="Message" rows="6"></textarea>
							</div>
							<div class="12u$">
								<ul class="actions">
									<li><input value="Send Message" class="special big" type="submit"></li>
								</ul>
							</div>
						</div>
					</form>
				</div>
			</section>

	<div id="page-container">
   <div id="content-wrap">
     <!-- all other page content -->
   </div>
   <footer id="footer"></footer>
 </div>
	</body>
</html>